<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-CELL MAGAZINE</title>
    <link href= "../css/mgbtstyle.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body style="background-color: black;">
    <br> 
    <center><h1 style="color: #ffffff; font-size: 40px;">E-CELL MAGAZINE</h1></center>
    <br>
    <center>
    <embed src="../images/magazine/ecellmagzine5pages.pdf" type="application/pdf" width="90%" height="600px" />
    </center>
    <br>
    <br>
    <br>
     <br>
     
      <center> 
         
    <a href="https://online.fliphtml5.com/layje/vgnl/?1637048623196#p=1">
     
    <button>
        <b>VIEW FULL MAGAZINE</b>
    </button>

    </a>
    <br>
    <br>
    <br>

    <a href="../images/magazine/magazinedownload.zip">
        
        <button>
       <b> DOWNLOAD PDF</b>
        </button>
    
    </a> 
</center> 
    
   
    <br>
    <br>
    <br>
</body>
</html>